# POLYPOLI-APP

./: build.gradle  deploy.sh  settings.gradle
polypoli-app/: build.gradle
polypoli-app/src/main/java/com/polypoli/: PolypoliAppApplication.java
polypoli-app/src/main/java/com/polypoli/configuration/: AmazonConfiguration.java  DataSourceConfig.java  WebConfig.java
polypoli-app/src/main/java/com/polypoli/controller/: BillController.java  BillUserMappingController.java  CongressmanController.java  FeedController.java  FeedUserMappingController.java  HelloController.java  RegionController.java  UserController.java
polypoli-app/src/main/java/com/polypoli/repository/: BillRepository.java  BillUserMappingRepository.java  CongressmanRepository.java  FeedMappingRepository.java  FeedUserMappingRepository.java  RegionRepository.java  UserRepository.java
polypoli-app/src/main/java/com/polypoli/request/: BillUserMappingRequest.java  FeedRequest.java  FeedUserMappingRequest.java  UserFollowingsUpdateRequest.java
polypoli-app/src/main/java/com/polypoli/service/: BillService.java  BillUserMappingService.java  CongressmanService.java  FeedService.java  FeedUserMappingService.java  RegionService.java  UserService.java
polypoli-app/src/test/java/: test.java
polypoli-common/: build.gradle
polypoli-common/src/main/java/com/polypoli/entity/: Bill.java  BillUserMapping.java  Congressman.java  Feed.java  FeedMapping.java  FeedUserMapping.java  Region.java  User.java
polypoli-common/src/main/java/com/polypoli/model/: Congressman.java
polypoli-common/src/main/java/com/polypoli/model/dto/: BillDto.java  CongressmanDto.java  FeedDto.java  FeedMappingDto.java  RegionDto.java  UserDto.java
polypoli-common/src/main/java/com/polypoli/utils/: CommonUtils.java
polypoli-web/: package-lock.json  package.json
polypoli-web/public/: index.html
polypoli-web/src/: App.css  App.jsx  Router.js  index.css  index.jsx
polypoli-web/src/TermsOfService/: 개인정보수집및이용동의.txt  위치정보수집및이용동의.txt  이용약관동의.txt
polypoli-web/src/api/: BillAPI.js  BillUserMappingAPI.js  CongressmanAPI.js  FeedAPI.js  (+4 more)
(+52 files in other folders)
