buildscript {
	ext {
		javaEncoding = 'UTF-8'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.6"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}
repositories {
	mavenCentral()
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	compileJava.options.encoding = javaEncoding
}