apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

dependencies {
	implementation project(':polypoli-common')

	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'

	//DB
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.130'
	implementation 'mysql:mysql-connector-java:8.0.25'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	//rxJava
	implementation "io.reactivex.rxjava3:rxjava:3.0.9"

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}
